{
  "name": "@bingo/ammo",
  "version": "1.1.11",
  "description": "弹药，基于taro（小程序）的组件库",
  "keywords": [
    "taro",
    "miniprogram",
    "components"
  ],
  "author": "星河 <thereisbox@foxmail.com>",
  "homepage": "",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "es"
  ],
  "publishConfig": {
    "registry": "https://npm.biaoguoworks.com"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "peerDependencies": {
    "@tarojs/components": ">=3.2.9",
    "@tarojs/react": ">=3.2.9",
    "@tarojs/taro": ">=3.2.9",
    "lodash": ">=4.17.0",
    "prop-types": ">=15",
    "react": ">=16.14.2"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "resolutions": {
    "@types/react": "16.14.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4"
  },
  "devDependencies": {}
}
