{
  "name": "@bingo/request",
  "version": "1.2.5",
  "description": "公用请求库",
  "keywords": [
    "request",
    "ajax"
  ],
  "author": "xh <zhanghaoran@biaoguoworks.com>",
  "homepage": "",
  "license": "MIT",
  "main": "dist/umd/index.min.js",
  "module": "dist/index.esm.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "publishConfig": {
    "registry": "https://npm.biaoguoworks.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "qs": "~6.9.4"
  }
}
