{
  "name": "@bingo/miniprogram-ci",
  "version": "0.5.3",
  "description": "小程序自动化ci",
  "keywords": [
    "小程序",
    "ci",
    "minipromgram",
    "自动化"
  ],
  "author": "星河 <thereisbox@foxmail.com>",
  "homepage": "",
  "license": "MIT",
  "bin": {
    "miniprogramCI": "./dist/miniprogramCI.js"
  },
  "main": "dist/miniprogramCI.js",
  "directories": {
    "dist": "dist",
    "test": "__tests__"
  },
  "publishConfig": {
    "registry": "https://npm.biaoguoworks.com"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.3.0",
    "form-data": "^4.0.0",
    "miniprogram-ci": "^1.2.3",
    "puppeteer": "^10.4.0"
  }
}
