{
  "name": "@bingo/h5-uploader",
  "version": "1.0.2",
  "description": "node uploader cli for h5 projects",
  "keywords": [
    "node",
    "qiniu"
  ],
  "author": "xh <zhanghaoran@biaoguoworks.com>",
  "license": "MIT",
  "main": "./dist/cjs/h5-uploader.min.js",
  "directories": {
    "dist": "dist",
    "lib": "lib",
    "test": "__tests__"
  },
  "bin": {
    "h5Uploader": "./dist/cjs/h5-uploader.min.js"
  },
  "publishConfig": {
    "registry": "http://39.100.136.61:9001/"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^4.1.1",
    "qiniu": "^7.3.0"
  }
}
