{
  "name": "eslint-config-bingo-ts",
  "version": "1.0.3",
  "description": "typescript eslint",
  "keywords": [
    "typescript",
    "eslint"
  ],
  "author": "星河 <thereisbox@foxmail.com>",
  "homepage": "",
  "license": "MIT",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://npm.biaoguoworks.com"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1"
  }
}
