{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@bingo/h5-uploader": "^0.0.15",
    "@tarojs/cli": "3.2.9",
    "@tarojs/mini-runner": "3.2.9",
    "@tarojs/webpack-runner": "3.2.9",
    "@types/react": "16.14.0",
    "axios": "^0.21.1",
    "babel-plugin-import": "^1.13.3",
    "babel-preset-taro": "3.2.9",
    "cross-env": "^7.0.2",
    "docz-theme-ztopia": "^0.1.3",
    "dumi": "^1.1.19",
    "eslint-config-taro": "3.2.9",
    "jest-canvas-mock": "^2.3.1",
    "lerna": "^3.19.0",
    "nock": "^13.0.11",
    "ora": "^4.0.3",
    "react-vue-loader": "^0.1.2",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-preserve-shebangs": "^0.1.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.2.9",
    "@tarojs/mini-runner": "3.2.9",
    "@tarojs/react": "3.2.9",
    "@tarojs/runtime": "3.2.9",
    "@tarojs/taro": "3.2.9",
    "classnames": "^2.2.6",
    "commander": "^4.1.1",
    "exif-js": "^2.3.0",
    "father": "^2.29.2",
    "inquirer": "^7.1.0",
    "mobx": "^4.8.0",
    "mobx-react": "^6.1.4",
    "react": "^16.14.0",
    "react-dom": "16.14.0",
    "react-vue": "^0.0.5",
    "react-vue-helper": "^0.0.7",
    "rollup-plugin-vue": "^5.1.6",
    "taro-ui": "^3.0.0-alpha.10",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "vuera": "^0.2.7"
  },
  "scripts": {
    "test": "node_modules/.bin/jest --config=jest.config.js",
    "test:build": "lerna run build",
    "dev": "lerna run dev --parallel",
    "doc:dev": "dumi dev",
    "doc:publish": "cross-env NODE_ENV=production && dumi build && h5Uploader -s ./docs-dist -t frontend-doc",
    "new": "lerna create",
    "build": "node ./build.js -p",
    "push": "node ./build.js -r -p",
    "play": "node ./play.js"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ]
}
