#### 解决问题的复杂性

- 分解
  -- 分而治之，将大问题分解成多个小问题，将复杂问题分解位多个简单问题
- 抽象
  -- 忽略掉本质细节，去处理泛化和理想化的对象模型

#### 设计原则

- 依赖倒置原则(DIP)
  -- 高层模块(相对稳定)不应该依赖于低层模块(变化)，二者都应该依赖于抽象(稳定)
  -- 抽象不应该依赖于实现细节(变化),实现细节应该依赖于抽象(稳定)

- 开放封闭原则
  -- 对扩展开放，对更改封闭
  -- 类模块应该是可扩展的，但是不可修改

- 单一职责原则(SRP)
  -- 一个类应该仅有一个引起它变化的原因
  -- 变化的方向隐含着类的则责任

- Liskov 替换原则(LSP)
  -- 字类必须能够替换它们的基类
  -- 继承表达类型抽象

- 接口隔离原则
  -- 不应该强迫客户程序依赖他们不用的方法
  -- 接口应该小而完备

- 优先使用对象组合，而不是继承
  -- 类继承通常为"白箱复用",对象组合通常称为"黑箱复用"。
  -- 继承在某种程度上破坏了封装性，字类父类耦合度高
  -- 而对象组合则只要求被组合的对象具有良好定义的接口，耦合度低

- 封装变化点
  -- 使用封装来创建对象之间的分界层，让设计者可以在分界一侧进行修改，而不会对另一侧产生不良的影响

- 针对接口编程
  -- 不将变量类型声明为某个特定的具体类，而是生命为某个具体的接口。
  -- 客户程序无需获知对象的具体类型，只需要知道对象所具有的接口。
  -- 减少系统种各部分的依赖关系，从而实现"高内聚、松耦合"的类型设计方案。

#### 重构关键技法

静态 -> 动态
早绑定 -> 晚绑定
继承 -> 组合
编译时依赖 -> 运行时依赖
紧耦合 -> 松耦合
