{
  "name": "@bingo/vue-no-repeat-hoc",
  "version": "1.0.3",
  "description": "vue防重复hoc",
  "author": "xh <zhanghaoran@biaoguoworks.com>",
  "homepage": "",
  "keywords": [
    "vue",
    "btn",
    "no-repeat"
  ],
  "license": "MIT",
  "main": "dist/umd/index.min.js",
  "module": "dist/es/index.min.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "publishConfig": {
    "registry": "http://39.100.136.61:9001/"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "peerDependencies": {
    "vue": ">=2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2"
  }
}
