<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-09-16 14:23:43
 * @LastEditTime: 2019-09-17 15:33:49
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <script src="./async.js"></script> -->
  <!-- <script src="./基本用法.js"></script> -->
  <!-- <script src="./返回Promise对象.js"></script> -->
  <!-- <script src="./Promise对象的状态变化.js"></script> -->
  <!-- <script src="./await命令.js"></script> -->
  <!-- <script src="./错误处理.js"></script> -->
  <!-- <script src="./使用注意点.js"></script> -->
  <!-- <script src="./实现原理.js"></script> -->
  <!-- <script src="./async继发执行尝试.js"></script> -->
  <script src="./async并发执行尝试.js"></script>
</head>
<body>
  
</body>
</html>