<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-23 11:45:37
 * @LastEditTime: 2019-08-29 11:37:04
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.js"></script>
  <!-- <script src="./ajax.js" ></script> -->
  <!-- <script src="./setTimeout.js"></script> -->
  <!-- <script src="./setInterval.js"> </script> -->
  <!-- <script src="./promise.js"></script> -->
  <script src="./任务定义.js"></script>
  <!-- <script src="./典型题目.js"></script> -->
  <title>Document</title>
</head>

<body>

</body>

</html>