{
  "name": "@bingo/bingo-cli",
  "version": "1.0.2",
  "description": "一键生产 web 端、小程序、h5 项目模板",
  "author": "DamnTime <386484304@qq.com>",
  "homepage": "",
  "license": "MIT",
  "bin": {
    "bingo-cli": "lib/index.js"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "templates"
  ],
  "publishConfig": {
    "registry": "https://npm.biaoguoworks.com"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "mem-fs": "^2.2.1",
    "mem-fs-editor": "^9.3.0",
    "minimist": "^1.2.5",
    "ora": "5.4.0",
    "os": "^0.1.2",
    "semver": "^7.3.5"
  }
}
