{
  "name": "@bingo/react-no-repeat-hoc",
  "version": "1.0.3",
  "description": "防重复提交",
  "author": "xh <zhanghaoran@biaoguoworks.com>",
  "homepage": "",
  "license": "MIT",
  "main": "dist/umd/index.js",
  "module": "dist/es/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "keywords": [
    "react",
    "button",
    "wrapper"
  ],
  "publishConfig": {
    "registry": "http://39.100.136.61:9001/"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
