<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-09-18 14:29:11
 * @LastEditTime: 2019-09-18 14:32:25
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./含义.js"></script>
</head>
<body>
  <div id="myDiv"></div>
</body>
</html>