{
  "name": "@cot/eslint-config-rules",
  "version": "0.0.2",
  "description": "",
  "main": "react/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "rules"
  ],
  "files": [
    "react",
    "README.md"
  ],
  "dependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0"
  },
  "author": "",
  "license": "ISC"
}
