{
	"name": "@bingo/taro-f2",
	"version": "0.0.1",
	"description": "Taro F2 图表组件封装",
	"main": "dist/index.js",
	"main:h5": "dist/h5/index.js",
	"types": "./@types/index.d.ts",
	"homepage": "https://github.com/xioxin/taro-f2",
	"keywords": [
		"taro",
		"f2",
		"charts"
	],
	"publishConfig": {
		"registry": "http://39.100.136.61:9001"
	  },
	  "repository": {
		"type": "git",
		"url": "git@39.100.136.61:front/bingo.git"
	  },
	"files": [
		"dist",
		"@types"
	],
	"scripts": {
		"build:weapp": "taro build --type weapp",
		"build:swan": "taro build --type swan",
		"build:alipay": "taro build --type alipay",
		"build:h5": "taro build --type h5",
		"build:rn": "taro build --type rn",
		"build:ui": "TARO_BUILD_TYPE=ui taro build --ui",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:swan": "npm run build:swan -- --watch",
		"dev:alipay": "npm run build:alipay -- --watch",
		"dev:h5": "npm run build:h5 -- --watch",
		"dev:rn": "npm run build:rn -- --watch",
		"lint": "eslint ./src --fix",
		"test": "jest --coverage"
	},
	"lint-staged": {
		"*.{js,ts,tsx,jsx}": [
			"eslint --quiet --cache --fix",
			"git add"
		]
	},
	"author": "xioxin",
	"license": "MIT",
	"devDependencies": {
		"@antv/f2": "^3.3.1",
		"@babel/core": "7.1.2",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-transform-react-jsx": "^7.0.0",
		"@babel/preset-env": "^7.1.0",
		"@tarojs/components": "1.3.22",
		"@tarojs/plugin-babel": "1.3.22",
		"@tarojs/plugin-csso": "1.3.22",
		"@tarojs/plugin-sass": "1.3.22",
		"@tarojs/plugin-uglifyjs": "1.3.22",
		"@tarojs/router": "1.3.22",
		"@tarojs/taro": "1.3.22",
		"@tarojs/taro-alipay": "1.3.22",
		"@tarojs/taro-h5": "1.3.22",
		"@tarojs/taro-swan": "1.3.22",
		"@tarojs/taro-weapp": "1.3.22",
		"@tarojs/webpack-runner": "1.3.22",
		"@types/react": "^16.4.6",
		"@types/sinon": "^5.0.5",
		"@types/webpack-env": "^1.13.6",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^10.0.1",
		"babel-jest": "^23.6.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-jsx-stylesheet": "^0.6.5",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-remove-strict-mode": "^0.0.2",
		"babel-preset-env": "^1.6.1",
		"cross-env": "^5.2.0",
		"eslint": "^4.19.1",
		"eslint-config-taro": "1.3.22",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-taro": "1.3.22",
		"husky": "^1.1.2",
		"jest": "^23.6.0",
		"lint-staged": "^8.0.3",
		"nerv-server": "^1.3.7",
		"nerv-test-utils": "^1.3.7",
		"nervjs": "^1.3.8",
		"regenerator-runtime": "^0.12.1",
		"simulant": "^0.2.2",
		"sinon": "^7.1.0",
		"stylelint": "^11.1.1",
		"stylelint-config-taro-rn": "^1.3.22",
		"stylelint-taro-rn": "^1.3.22",
		"typescript": "^3.0.1"
	},
	"dependencies": {
		"wolfy87-eventemitter": "^5.2.5"
	}
}
