{
  "name": "@bingo/img-prev",
  "version": "1.0.0",
  "description": "bingo / component for image preview",
  "keywords": [
    "react",
    "img preview",
    "pc"
  ],
  "author": "zhanghaoran <thereisbox@foxmail.com>",
  "license": "MIT",
  "main": "dist/cjs/index.min.js",
  "module": "dist/es/index.min.js",
  "private": false,
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://39.100.136.61:9001"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": ">=16.3"
  }
}
