<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-28 10:13:25
 * @LastEditTime: 2019-08-29 14:22:24
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <script src="./构造函数模式.js" ></script> -->
  <!-- <script src="./原型模式.js"></script> -->
  <!-- <script src="./继承.js"></script> -->
  <!-- <script src="./原型链继承的问题.js"></script> -->
  <script src="./组合使用原型和构造函数模式.js"></script>
</head>
<body>
  
</body>
</html>