{
  "name": "@cot/mobile",
  "version": "1.12.36",
  "description": "A fantastic mobile ui lib implement by Vue",
  "main": "lib/index.js",
  "module": "src/index.js",
  "typings": "types/index.d.ts",
  "postCompile": true,
  "scripts": {
    "build": "node build/build.js",
    "doc-dev": "npm run dev & node build/document/dev-server.js",
    "doc-build": "node build/document/build.js",
    "demo-build": "node build/example/build.js",
    "doc-demo-build": "npm run doc-build && npm run demo-build",
    "release": "bash ./build/release/publish.sh",
    "release-docs": "bash ./build/release/docs.sh",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "codecov": "codecov",
    "test": "npm run unit && npm run codecov",
    "cm": "git-cz"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "files": [
    "src",
    "lib",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:didi/cube-ui.git"
  },
  "homepage": "https://didi.github.io/cube-ui/",
  "bugs": {
    "url": "https://github.com/didi/cube-ui/issues"
  },
  "keywords": [
    "cube-ui",
    "cube",
    "vue",
    "components"
  ],
  "license": "Apache",
  "dependencies": {
    "better-scroll": "~1.12.6",
    "postcss-pxtorem": "^4.0.1",
    "vue-create-api": "^0.2.0"
  },
  "peerDependencies": {
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.2.0",
    "@commitlint/config-conventional": "^6.1.3",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.2.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "basic-mouse-event-polyfill-phantomjs": "0.0.2",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "codecov": "^3.0.0",
    "commitizen": "^2.9.6",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.5.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "fastclick": "^1.0.6",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "highlight.js": "^9.12.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "husky": "^1.0.0-rc.6",
    "inject-loader": "^3.0.0",
    "js-cookie": "^2.1.4",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.2",
    "lodash-es": "^4.17.8",
    "lolex": "^1.5.2",
    "markdown-it-anchor-cube": "^0.0.1",
    "marked": "^0.3.6",
    "mocha": "^3.2.0",
    "mockjs": "^1.0.1-beta3",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "phantomjs-polyfill-find-index": "^1.0.1",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss-loader": "^2.0.5",
    "rimraf": "^2.6.0",
    "scp2": "^0.5.0",
    "shelljs": "^0.7.4",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "url-loader": "^0.5.8",
    "vconsole": "^2.5.2",
    "vue": "^2.5.13",
    "vue-lazyload": "^1.1.4",
    "vue-loader": "^12.1.0",
    "vue-markdown-loader": "^2.2.1",
    "vue-router": "^2.7.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "not ie <= 11",
    "Android >= 4.0",
    "iOS >= 8"
  ],
  "gitHead": "abd3575f8f5253e2aa5381f862e04c468e962626"
}
