{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "lerna": "^3.15.0",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "eslint --cache --ignore-path .gitignore ./packages/*/src/**.js",
    "test": "jest",
    "build": "lerna run build",
    "dev": "lerna run dev --parallel",
    "pub": "lerna publish --from-package"
  }
}
