{
  "name": "@bingo/page-scroll-view",
  "version": "1.0.5",
  "description": "> TODO: description",
  "author": "DamnTime <386484304@qq.com>",
  "homepage": "",
  "license": "MIT",
  "browser": "dist/index.umd.js",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "dist",
    "types"
  ],
  "publishConfig": {
    "registry": "https://npm.biaoguoworks.com"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "lodash": "^4.17.10",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@tarojs/components": "~3.2.9",
    "@tarojs/react": "~3.2.9",
    "@tarojs/taro": "~3.2.9",
    "@types/classnames": "^2.2.9",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "rollup": "^2.3.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "rollup-plugin-visualizer": "^4.0.2"
  },
  "peerDependencies": {
    "@tarojs/components": ">=3.2.9",
    "@tarojs/react": ">=3.2.9",
    "lodash": ">=4.17.0",
    "prop-types": ">=15",
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0"
  }
}
