{
  "name": "@bingo/taro2-to-taro3",
  "version": "1.0.4",
  "description": "基于gogocode taro2.x一键升级至taro3.x",
  "author": "DamnTime <386484304@qq.com>",
  "homepage": "",
  "license": "MIT",
  "main": "lib/index.js",
  "bin": {
    "taro2-to-taro3": "lib/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://npm.biaoguoworks.com"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "commander": "^4.1.1",
    "glob": "^7.1.7",
    "gogocode": "^0.2.25"
  }
}
