{
  "name": "@bingo/helper",
  "version": "0.2.0",
  "description": "帮助类方法",
  "author": "xh <zhanghaoran@biaoguoworks.com>",
  "homepage": "",
  "license": "MIT",
  "main": "dist/umd/index.min.js",
  "module": "dist/es/index.min.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "keywords": [
    "helper",
    "functions"
  ],
  "publishConfig": {
    "registry": "http://39.100.136.61:9001/"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
