> 存储类

- 存储类定义 c++程序中变量/函数的范围(可见性)和生命周期。这些说明符放置在他们所修饰的类型之前
  -- auto
  -- register
  -- static
  -- extern
  -- mutable
  --thread_local

> auto 存储类

- 声明变量时根据初始化表达式自动推断出该变量的类型、声明函数时函数返回值的占位符。

```cpp
auto f = 3.14; // dobule
auto s('hello'); // const char*
auto z = new auto(9); // int*
auto x1 = 5,x2 = 5.0,x3 = 'r'; // 错误，必须是初始化为同一类型
```

> register 存储类

- register 存储类用于定义存储在寄存器中而不是 RAM 中的局部变量。 -这意味着变量的最大尺寸等于寄存器的大小，且不能对他应用一元的&操作

> static 存储类

- static 存储类指示编译器在程序的生命周期内保持局部变量的存在，而不是需要在它每次进入和离开作用域时进行创建和销毁
- 使用 static 修饰局部变量可以在函数调用之间保持局部变量的值
- static 修饰符也可以应用于全局变量。当 static 修饰全局变量时，会使变量的作用域限制在它生命的文件内

> extern 存储类

- 用于提供一个全局变量的引用，全局变量对所有的程序文件都是可见的。
- 当您使用"extern"时，对于无法初始化的变量，会吧变量名指向一个之前定义过的存储位置
- 当有多个文件且定义了一个可以在其他文件中使用的全局变量或函数时，可以在其他文件红使用 extern 来得到已定义的变量或函数的引用
  可以这么理解，extern 是用来在另一个文件中声明一个全局变量或函数

> mutable 存储类

> theard_local 存储类

- 使用 thread_local 说明符声明的变量仅可以在它在在其上创建的线程上访问。
- 变量在创建线程时创建，并在销毁线程时销毁。
- 每个变量都有自己的变量副本
