> 修饰符类型

1. c++允许在 char、int 和 dobule 数据类型前放置修饰符。
2. 修饰符用于改变基本类型的含义，所以它更能满足各情境的需求。

- signed
- unsigned
- long
- short
  -- signed、unsigned、long 和 short 可应用于整型
  -- signed、unsigned 可应用于字符型
  -- long 可应用于双精度型
  -- 修饰符 signed 和 unsigned 也可以作为 long 或 short 修饰符的前缀,例如 unsigned long int

> 类型限定符

- const const 类型的对象在执行期间不能被修改改变。
- volatile volatile 告诉编译器不需要优化 volatile 声明的变量，让程序可以直接从内存中读取变量。对于一般的
  变量编译器会对变量进行优化，将内存中的变量值放在寄存器中以加快读写效率

- restrict 由 restrict 修饰的指针式唯一一种访问它所指向的对象的方式。
