### 数据类型

| 类型     | 关键字  |
| -------- | ------- |
| 布尔     | bool    |
| 字符型   | char    |
| 整型     | int     |
| 浮点型   | float   |
| 双浮点型 | double  |
| 无类型   | void    |
| 宽字符型 | wchar_t |

> wchar_t 类型

```cpp
typedef short int wchar_t;
```

> typedef 声明

- 可以用 typedef 为一个已有的类型取一个新的名字，如下：

```cpp
typedef type newname;

// 比如
typedef int feet;

// 可以这样使用
feet distance;
```

> 枚举类型

- c++中的一种派生数据类型
- 如果一个变量只有几种可能的值，可以定义枚举(enumeration)类型。所谓枚举是指将变量的值一一列举出来，变量的值只能在列举出来的值的范围内

```cpp

// 默认情况下，第一个名称的值为0，也可以给名称赋予一个特殊的值，只需要添加一个初始值即可。
enum enumOne {
  red,
  green,
  blue
}

enum enumTwo {
  red,
  green=6,
  blue
}
```
