> 定义 - 程序的一个区域，一般来说有三个地方可以定义变量

- 在函数或一个代码块内部声明的变量，称为局部变量。
- 在函数参数的定义中声明的变量，称为形式参数。
- 在函数外部声明的变量，称为全局变量。

> 注意点

- 在函数内部，局部变量会覆盖全局变量的值。
- 当局部变量被定义时，系统不会对其初始化，必须手动对其初始化，定义全局变量时，系统会自动初始化为下列值：

| 数据类型 | 初始化默认值 |
| -------- | ------------ |
| int      | 0            |
| char     | '\0'         |
| float    | 0            |
| dobule   | 0            |
| pointer  | NULL         |
