### 变量类型/声明

> 定义

- 变量只不过是程序可操作的存储区的名称,c++中每个变量都有指定的类型，类型决定了变量存储的大小和布局。该范围内的值都可以存储在内存中，运算符可以运用于变量上
- 变量的名称可以由字母、数字或者下划线组成，它必须是已字母或者下划线开头，c++是大小写敏感的。

> 定义变量

- 变量定义指定一个数据类型，并包含了该类型的一个或多个变量的列表
- 不带初始化的定义：带有静态存储持续时间的变量会被隐藏式初始化为 null,其他所有变量的初始值都是未定义的

```cpp
type variable_list;

// type必须是一个有效的c++数据类型，可以是char、wchar_t、int、float、double、bool或用户定义的对象
// variable_list可以由一个或多个标识符名称组成，多个标识符之间用都好分割

int i,j,k;
char c,ch;
float f,salary
double d;

// 变量可以在声明的时候被初始化

extern int d = 3,f = 5;
int d = 3,f = 5;
byte z = 22;
char x = 'x';
```

> 变量声明

- 变量声明向编译器保证变量以给定的类型和名称存在，这样编译器在不需要知道变量完整细节的情况下也能继续进一步的编译。
- 变量声明只在编译时有它的意义，在程序连接时编译器需要实际的变量声明。

```cpp
#include<iostream>
using namespace std;

// 变量声明
extern int a, b;
extern int c;
extern float f;

int main() {
  // 变量定义
	int a, b;
	int c;
	float f;

  // 实际初始化
	a = 10;
	b = 20;
	c = a + b;
	cout << c << endl;

	f = 70.0 / 3.0;
	cout << f << endl;


	return 0;
}
```

> 函数声明

```cpp
int func();

int main(){
  int i = func();
}

int func(){
  return 0;
}
```
