<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-22 15:36:47
 * @LastEditTime: 2019-08-22 18:21:18
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./按值传递.js" ></script>
  <script src="./closure .js"></script>
  <script src="./apply,call,bind.js"></script>
  <script src="./自执行函数.js"></script>
  <title>Document</title>
</head>
<body>
  <div>aaaaaaadadasd</div>
  <div>aaaaaaadadasd</div>
  <div>aaaaaaadadasd</div>
  <div>aaaaaaadadasd</div>
  <div>aaaaaaadadasd</div>
  <div>aaaaaaadadasd</div>
  <div>aaaaaaadadasd</div>
  <div>aaaaaaadadasd</div>
  <div>aaaaaaadadasd</div>
  <div>aaaaaaadadasd</div>
</body>
</html>