### 状态与副作用

> 与状态相关有 4 个属性：

- fiber.pendingProps：输入属性，从 ReactElement 对象传入的 props.它和 fiber.memoizedProps 比较可以得出属性是否变动。
- fiber.memoizedProps:上一次生成子节点时用到的属性，生成子节点之后保存在内存中。
- fiber.updateQueue:存储 update 更新对象的队列，每一次发起更新，都需要在该队列上创建一个 update 对象。
- fiber.memeoizedState:上一次生成子节点之后保持在内存中的局部状态。

它们的作用只局限于 fiber 树构造阶段，直接影响字节点的生成。

> 与副作用相关有 4 个属性

- fiber.flags：标志位，表明该 fiber 节点有副作用。
- fiber.nextEffect:单向链表，指向下一个副作用 fiber 节点。
- fiber.firstEffect:单向链表，指向第一个副作用 fiber 节点。
- fiber.lastEffect:单向链表，指向最后一个副作用 fiber 节点.

> 补充

- 副作用的设计可以理解为对状态功能不足的补充
- 状态是一个静态的功能，它只能为子节点提供数据源。
- 副作用是一个动态的功能，由于它的调用时机是在 fiber 树渲染阶段，故它拥有更多的能力，能轻松获取突变前快照，突变后的 dom 节点，甚至通过调用 api 发起新的一轮 fiber 树构造，进而改变更多的状态，引发更多的副作用。

### 生命周期

> class 组件

- 状态相关：fiber 树构造阶段。

  - 构造函数 constructor 初始化时执行，可初始化 state，只执行一次
  - 生命周期 getDerviedStateFromProps 在 fiber 树构造阶段(renderRootSync[Concurrent])，可以修改 state
  - 生命周期 shouldComponentUpdate 在 fiber 树构造阶段 rendeeRootSync[Concurrent]执行，返回值决定是否执行 render

- 副作用相关：fiber 树渲染相关

  - 生命周期 getSnapshotBeforeUpdate 在 fiber 树渲染阶段(commitRoot -> commitBeforeMutationEffects -> commitBeforeMutationEffectOnFiber) 执行
  - 生命周期 componentDidMount 在 fiber 树渲染阶段(commitRoot -> commitLayoutEffects -> commitLayoutEffectOnFiber) 执行
  - 生命周期 componentDidUpdate 在 fiber 树渲染阶段(commitRoot -> commitLayoutEffects -> commitLayoutEffectOnFiber) 执行

> function 组件

- 与 class 组件最大的不同是：class 组件会实例化一个 instance 所以拥有独立的局部状态；而 function 不会实例化，它只是被直接调用，所以无法维护一份独立的局部状态，只能依靠 hook 对象间接实现局部状态。
- 状态相关：fiber 树构造阶段
  - useState 在 fiber 树构造阶段(renderRootSync[Concurrent])执行，可以修改 Hook.memoizedState.
- 副作用相关:fiber 树渲染阶段
  - useEffect 在 fiber 树渲染阶段(commitRoot -> commitBeforeMutationEffects -> commitBeforeMutationEffectOnFiber)执行(异步执行)
  - useLayoutEffect 在 fiber 树渲染阶段(commitRoot -> commitLayoutEffects -> commitLayoutEffectOnFiber -> commitHookEffectListMount) 执行(同步执行)

> 细节与误区

- useEffect 中的函数是异步执行的，因为它经过了调度中心
- useLayoutEffect 和 class 组件 componentDidMount,componentDidUpdate 从调用时机上来讲是等价的，因为它们都在 commitRoot -> commitLayoutEffects 函数中被调用。
  - 误区：虽然官网文档推荐尽可能使用标准的 useEffect 以避免阻塞视觉更新，所以很多开发者使用 useEffect 来代替 componentDidMount,componentDidUpdate 是不准确的，如果完全类比，useLayoutEffect 会更加适合。
