<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-29 17:03:36
 * @LastEditTime: 2019-08-29 17:30:03
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <script src="./promise.js"></script> -->
  <!-- <script src="./prmoiseAjax.js"></script> -->
  <script src="./promiseinpromise.js"></script>
</head>
<body>
  
</body>
</html>