{
  "name": "@bingo/img-compress",
  "version": "1.0.3",
  "description": "img compress by canvas",
  "keywords": [
    "img",
    "compress",
    "img compress"
  ],
  "author": "xh <zhanghaoran@biaoguoworks.com>",
  "license": "MIT",
  "main": "dist/umd/index.min.js",
  "module": "dist/es/index.min.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "publishConfig": {
    "registry": "http://39.100.136.61:9001/"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "exif-js": "^2.3.0"
  }
}
