## 计算机的数字系统

> 二进制系统

1. 基本符号：0，1
2. 常用的数制（方便计数，3 个二进制位是 8 进制，4 个二进制位是 16 进制，所以有 8 进制和 16 进制）
   -- 2 进制 0,1
   -- 8 进制 0,1,2,3,4,5,6,7
   -- 10 进制 0,1,2,3,4,5,6,7,8,9
   -- 16 进制 0,1,2,3,5,6,7,8,9,A,B,C,D,E,F

> R 进制 ---> 10 进制

1. 各位数字与它的权相乘，其积相加
   -- 二进制转换成 10 进制 111.1 ===> 1*2^2 + 1*2^1 + 1*2^0 + 1*2^-1 === 7.5
   -- 8 进制转换成 10 进制 71.1 ===> 7*8^1 + 1*8^0 + 1\*8^-1 === 57.125
   -- 16 进制转换成 10 进制 A1.E2 ===> 9*16^1 + 1*16^0 + 13*16^-1 + 2*16^-2 === 153.375

> 10 进制小数 --->R 进制小数

1. 乘以 R 取整法

- 0.11 转换成二进制
  -- 0.11*2 = 0.22
  -- 0.22*2 = 0.44
  -- 0.44*2 = 0.88
  -- 0.88*2 = 1.76
  -- 0.76*2 = 1.52
  -- 0.52*2 = 1.04
  -- 0.04*2 = 0.08
  -- 0.08*2 = 0.16
  -- 0.16*2 = 0.32
  -- 0.32*2 = 0.64
  -- 0.64*2 = 1.28
  -- 0.28*2 = 0.56
  -- 0.56*2 = 1.12
  -- 0.12*2 = 0.24
  -- 0.24*2 = 0.48
  -- 0.48*2 = 0.96
  -- 0.96*2 = 1.92
  -- 0.92*2 = 1.84
  -- 0.84*2 = 1.68
  -- 0.68*2 = 1.36
  -- 0.36*2 = 0.72
  -- 0.72*2 = 1.44
