{
  "name": "eslint-config-bingo-prettier",
  "version": "1.0.2",
  "description": "标果eslint prettier",
  "keywords": [
    "bingo",
    "eslint",
    "airbnb"
  ],
  "author": "星河 <thereisbox@foxmail.com>",
  "homepage": "",
  "license": "MIT",
  "main": "dist/index.js",
  "directories": {
    "dist": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.biaoguoworks.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "postinstall": "node ./dist/rcGenerate.js"
  },
  "dependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1"
  }
}
