.ammo-page-scroll-view-container {
  visibility: hidden;
  &.ammo-calcLayout {
    visibility: visible;
  }
  .ammo-ceiled {
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .ammo-scroll-list-bottom {
    color: #ccc;
    font-size: 24px;
    text-align: center;
  }

  .ammo-empty {
    padding-top: 50px;
    text-align: center;
    .ammo-empty-image {
      width: 300px;
      height: 300px;
    }
    .ammo-empty-text {
      margin-top: 24px;
      color: #999999;
      font-size: 32px;
    }
  }
}
