{
  "name": "@bingo/taro-uploader",
  "version": "0.1.18",
  "description": "an uploader for Taro",
  "keywords": [
    "uploader",
    "taro",
    "qiniu"
  ],
  "author": "sj <280370958@qq.com>",
  "homepage": "",
  "license": "MIT",
  "main": "dist/umd/index.min.js",
  "module": "dist/es/index.min.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://npm.biaoguoworks.com"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
