- 继承，子类继承父类

  - 将公共方法抽离出来，减少冗余，提高复用

- 封装，数据的权限和保密

  - public 完全开放
  - protected 对子类开放
  - private 对自己开放
  - 总结：
    - 减少耦合，不该外露的不外露
    - 利于数据、接口的权限管理
    - \_开头的属性是 private

- 多态，同一接口不同实现

  - 同一个接口，不同的表现

- 为什么要使用面向对象。

  - 数据结构化
