<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-09-16 17:11:06
 * @LastEditTime: 2019-09-17 10:29:04
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <script src="./class.js"></script> -->
  <!-- <script src="./getter-setter.js"></script> -->
  <!-- <script src="./static.js"></script> -->
  <!-- <script src="./实例属性的新写法.js"></script> -->
  <!-- <script src="./静态属性.js"></script> -->
  <!-- <script src="./私有属性.js"></script> -->
  <script src="./类的方法都定义在prototype.js"></script>
</head>
<body>
  
</body>
</html>