{
  "name": "@bingo/wechat-robot-webpack-plugin",
  "version": "0.0.3",
  "description": "企业微信群机器人webpack插件",
  "keywords": [
    "robot",
    "wechat",
    "remind"
  ],
  "author": "xh <zhanghaoran@biaoguoworks.com>",
  "homepage": "",
  "license": "MIT",
  "main": "src/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://39.100.136.61:9001/"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {}
}
