{
  "name": "eslint-config-bingo-vue",
  "version": "1.1.5",
  "description": "vue eslint",
  "keywords": [
    "vue",
    "eslint"
  ],
  "author": "星河 <thereisbox@foxmail.com>",
  "homepage": "",
  "license": "MIT",
  "main": "dist/index.js",
  "directories": {
    "dist": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.biaoguoworks.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.10.0",
    "vue-eslint-parser": "^7.6.0"
  }
}
