{
  "name": "@bingo/qc-menber",
  "version": "1.1.5",
  "description": "品控员，base eslint, prettier, cli",
  "keywords": [
    "eslint",
    "husky"
  ],
  "author": "xh <zhanghaoran@biaoguoworks.com>",
  "homepage": "",
  "license": "MIT",
  "main": "dist/rules.js",
  "bin": {
    "qc-menber": "./dist/qc-menber.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "publishConfig": {
    "registry": "https://npm.biaoguoworks.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@39.100.136.61:front/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "postinstall": "node ./dist/script/husky-install"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "eslint": "^7.1.0",
    "inquirer": "^8.1.0",
    "lint-staged": "10.5.4",
    "node-emoji": "^1.10.0",
    "ora": "^5.4.0",
    "validate-commit-msg": "^2.14.0"
  },
  "devDependencies": {}
}
