{
  "name": "auto-deploy",
  "version": "1.0.0",
  "description": "自动发布脚本",
  "keywords": [
    "deploy",
    "node",
    "cli"
  ],
  "author": "xh <zhanghaoran@biaoguoworks.com>",
  "homepage": "https://github.com/isbox/bingo#readme",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "bin": {
    "auto-deploy": "./src/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://39.100.136.61:9001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isbox/bingo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/isbox/bingo/issues"
  },
  "dependencies": {
    "commander": "^4.1.1",
    "node-ssh": "^7.0.0",
    "yamljs": "^0.3.0"
  }
}
