{
  "name": "@cot/wx",
  "version": "0.0.23",
  "description": "微信相关API封装",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "babel src --out-dir lib --watch",
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gjun",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "8.x",
    "eslint": "^5.0.0"
  },
  "dependencies": {
    "@cot/core": "^0.0.23",
    "qs": "^6.7.0"
  },
  "gitHead": "36a9d43be1c5bfea4044ae12ebea59a623dae471"
}
